<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUKOVSKIBOT NFT</title>
    <style>
        body {
            font-family: 'Fraunces', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://kelkit.files.wordpress.com/2012/11/arka-plan-resimleri-132-800x600.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
        }

        button {
            background: #ffffff;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: #001f3f;
            margin: 0 10px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #001f3f;
            color: #ffffff;
        }

        iframe {
            max-width: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="button-container">
    <div class="heading">YUKOVSKIBOT NFT</div>
    <button onclick="window.location.href='https://portal.dymension.xyz/rollapp/eftay_3813535-1/metrics'">Rollapp</button>
    <button onclick="window.location.href='https://dym-faucet.vercel.app'">Faucet</button>
    <button onclick="window.location.href='https://portal.dymension.xyz/amm/pool/127'">Pool</button>
</div>

<iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0xEfB6A6f802337D782f4fdDaf107f31349876c7F9&chain=%7B%22name%22%3A%22Karsiyaka%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Ffroopyland.dymension.xyz%2F21%2Feftay_3813535-1%2Fevmrpc%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22KSK%22%2C%22name%22%3A%22KSK%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22Karsiyaka%22%2C%22chainId%22%3A3813535%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22Karsiyaka%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmd7wkrKbrskavVtxQ7CUCNAhkQRHc2cWoDdEkj8DB7zWp%2Fjohnny.png%22%2C%22width%22%3A50%2C%22height%22%3A50%2C%22format%22%3A%22%22%7D%7D&clientId=a8959c2a433f6e1172c6772e509016e5&tokenId=0&theme=dark&primaryColor=blue"
    width="600px"
    height="600px"
    style="max-width:100%;"
    frameborder="0"
></iframe>

</body>
</html>
